log4cplus.rootLogger=TRACE,STDOUT,R 

log4cplus.appender.STDOUT.Threshold=DEBUG
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern= %D %-6p (%t) - %m %n


log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=reactor.log
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern= %D %-6p (%t) - %m %n

